@charset "UTF-8";
/**
 * CONTENTS
 *
 * SETTINGS
 * Global...............Globally-available variables and config.
 */
/**
 *
 * TOOLS
 * Mixins...............Useful mixins.
 */
@keyframes expand {
  0% {
    clip-path: circle(0);
  }
  100% {
    clip-path: circle(100%);
  }
}

/**
 *
 * GENERIC
 * Normalize.css........A level playing field.
 * Box-sizing...........Better default `box-sizing`.
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
  text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  line-height: 1.6;
  text-rendering: optimizeSpeed;
  font-size: 16px;
  font-size: 1rem;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class],
ol[class] {
  padding: 0;
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

a,
input,
button,
textarea,
select {
  font: inherit;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/**
 *
 * BASE
 * Headings.............H1â€“H6 styles.
 */
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #171c29;
}

article > * + * {
  margin-top: 1em;
}

h1,
h2,
h3,
h4 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  line-height: 1.1;
  margin-top: 1.5rem;
}

h1 + p,
h2 + p,
h3 + p,
h4 + p {
  margin-top: 0;
  font-size: 1.2em;
  letter-spacing: -0.5px;
}

h1 {
  font-size: 40px;
  font-size: 2.5rem;
  font-weight: 900;
}

h2 {
  font-size: 32px;
  font-size: 2rem;
}

h3 {
  font-size: 26px;
  font-size: 1.625rem;
}

h4 {
  font-size: 20px;
  font-size: 1.25rem;
}

blockquote {
  padding-left: 1.5rem;
  border-left: 3px solid #ff4500;
}

small {
  font-size: 13px;
  font-size: 0.8125rem;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
  font-weight: 700;
}

a:hover, a:focus, a:active,
a:visited:hover,
a:visited:focus,
a:visited:active {
  text-decoration-color: #ff4500;
  text-decoration-line: underline;
  text-decoration-skip-ink: auto;
  text-decoration-thickness: from-font;
  text-underline-offset: 3px;
}

.skip-link:focus {
  position: relative;
  clip: unset;
  height: auto;
  width: auto;
}

table {
  margin-top: 2rem;
  margin-bottom: 3rem;
  border-collapse: collapse;
  color: #333;
}

th,
td {
  border: 1px solid #b9b9b9;
  padding: 0.5em 0.75em;
}

thead {
  background-color: #dedede;
}

/**
 *
 * OBJECTS
 * Wrappers.............Wrapping and constraining elements.
 */
.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1044px;
}

.sr-only {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  white-space: nowrap;
}

.full-width {
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
}

/**
 *
 * COMPONENTS
 * Page-head............The main page header.
 * Page-foot............The main page footer.
 * Buttons..............Button elements.
 */
/** */
.btn {
  display: inline-block;
  border-radius: 0.5em;
  padding: 0.75rem 1.25rem;
  font-size: 13px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}

.btn-primary {
  background-color: #5080f0;
  color: #fff;
}

.btn-primary:hover {
  background-color: #7b9ff3;
}

.site__header {
  position: relative;
}

.navbar {
  text-align: center;
  overflow: hidden;
  padding: 1rem 0;
}

.logo {
  display: inline-block;
  margin-right: 3em;
  vertical-align: bottom;
  max-width: 300px;
  fill: #5080f0;
}

.logo svg {
  display: block;
  max-width: 100%;
  height: 5em;
}

.no-js .menu-toggle {
  display: none;
}

.js .menu-toggle {
  display: block;
}

.js .primary-menu {
  width: 20rem;
  max-width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -20rem;
  z-index: 3;
  background-color: #fff;
  transition: right 450ms ease-in-out;
}

.js .primary-menu.primary-menu--open {
  right: 0;
}

.primary-menu__link {
  display: inline-block;
  padding: 1rem;
  position: relative;
  color: #585a60;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  text-transform: uppercase;
}

.menu-toggle {
  padding: 0;
  position: absolute;
  top: 0.75em;
  right: 1em;
  appearance: none;
  border: none;
  height: 32px;
  width: 32px;
  cursor: pointer;
  background-color: transparent;
  z-index: 4;
}

.menu-toggle:focus {
  outline: none;
}

.menu-toggle[aria-expanded="true"] {
  position: fixed;
}

.burger,
.burger::before,
.burger::after {
  display: block;
  width: 32px;
  height: 8px;
  background-color: #5080f0;
  transition: transform 450ms ease-in , background-color 450ms ease 150ms;
}

.burger {
  position: relative;
}

.burger::after, .burger::before {
  content: '';
  position: absolute;
}

.burger::before {
  top: -12px;
}

.burger::after {
  top: 12px;
}

[aria-expanded="true"] .burger {
  transform: translateX(32px);
  background-color: transparent;
}

[aria-expanded="true"] .burger::before {
  transform: translate(-32px, 12px) rotate(45deg);
}

[aria-expanded="true"] .burger::after {
  transform: translate(-32px, -12px) rotate(-45deg);
}

@media screen and (min-width: 52rem) {
  .navbar {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
  }
  .logo {
    margin-right: 0;
    margin-bottom: 1.5rem;
  }
  .js .menu-toggle {
    display: none;
  }
  .js .primary-menu {
    position: static;
    display: inline-flex;
    align-items: center;
    width: auto;
    height: auto;
    gap: 0.5em;
  }
  .primary-menu__link:hover, .primary-menu__link:focus, .primary-menu__link.active {
    text-decoration: none;
  }
  .primary-menu__link:hover::after, .primary-menu__link:focus::after, .primary-menu__link.active::after {
    content: '';
    display: block;
    position: absolute;
    background-color: #ff4500;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 0;
    animation: expand 800ms;
  }
}

.site__footer {
  background-color: #171c29;
  color: #e5e5e5;
  margin-top: 3rem;
  padding: 3rem 0;
}

.block-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

.footer-block {
  flex-grow: 1;
}

.footer-block h2 {
  margin: 0 0 1.5rem;
}

.opening-times {
  width: 100%;
  margin: 0.75rem 0 0;
}

.opening-times td {
  color: #e5e5e5;
}

.day {
  text-align: left;
}

.time {
  text-align: center;
}

.footer-menu__link {
  font-weight: 300;
}

.colophon {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 3rem;
}

.featured-image__container {
  width: 100%;
  height: 0;
  padding-bottom: 30%;
  position: relative;
  overflow: hidden;
}

.featured-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-featured-image .main-content {
  position: relative;
  z-index: 2;
  margin-top: -5rem;
  padding: 0.5rem 1.5rem 0;
  background-color: rgba(255, 255, 255, 0.7);
}

ul.article-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 3rem 3rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.article-single {
  display: flex;
  flex-direction: column;
}

.article-single h2 {
  margin: 0;
}

.article-single time {
  font-size: 13px;
  font-size: 0.8125rem;
}

.article-single .excerpt {
  margin-top: 1.5rem;
}

.article-single footer {
  margin-top: auto;
}

.article-single footer .btn {
  margin-top: 1em;
}

.treatment-page {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 3em;
}

.treatment-category:first-child {
  margin-top: 2.5rem;
}

.treatment-item a {
  font-weight: 300;
}

.map {
  height: 360px;
}

.map-wrapper {
  width: 100vw;
}

/**
 * TRUMPS
 * Text.................Text helpers.
 */
