*,
*::before,
*::after
  box-sizing: border-box

html
  font-size: 100%
  text-size-adjust: 100%
  scroll-behavior: smooth

body
  min-height: 100vh
  line-height: $base-line-height
  text-rendering: optimizeSpeed
  @include font-size($base-font-size)

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
figure,
blockquote,
dl,
dd
  margin: 0

ul[class],
ol[class]
  padding: 0
  list-style: none

a:not([class])
  text-decoration-skip-ink: auto

img,
picture
  max-width: 100%
  display: block

article > * + *
  margin-top: 1em

input,
button,
textarea,
select
  font: inherit
