a,
a:visited
  text-decoration: none
  color: inherit
  font-weight: 700

  &:hover,
  &:focus,
  &:active
    text:
      decoration:
        color: $clr-accent
        line: underline
        skip-ink: auto
        thickness: from-font
      underline-offset: 3px