.container
  width: 90%
  margin-left: auto
  margin-right: auto
  max-width: 1044px

// .container--wide
//   max-width: 1440px

.sr-only
  position: absolute
  overflow: hidden
  clip: rect(0 0 0 0)
  width: 1px
  height: 1px
  white-space: nowrap

.full-width
  margin-left: calc(50% - 50vw)
  margin-right: calc(50% - 50vw)
