.btn
  display: inline-block
  border-radius: 0.5em
  padding: 0.75rem 1.25rem
  font:
    size: 13px
    weight: 700
  text:
    decoration: none
    transform: uppercase

  &-primary
    background-color: #5080f0
    color: #fff

    &:hover
      background-color: #7b9ff3
