.featured-image__container
  width: 100%
  height: 0
  padding-bottom: 30%
  position: relative
  overflow: hidden

.featured-image
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover

.has-featured-image
  .main-content
    position: relative
    z-index: 2
    margin-top: -5rem
    padding: 0.5rem 1.5rem 0
    background-color: rgba(255,255,255,0.7)
