.site__footer
  background-color: $clr-base-text
  color: $clr-grey-10
  padding: 3rem 0

.block-wrapper
  display: flex
  flex-wrap: wrap
  gap: 3rem

.footer-block
  flex-grow: 1

  h2
    margin: 0 0 1.5rem

.opening-times
  width: 100%
  margin: 0.75rem 0 0
  
  td
    color: $clr-grey-10

.day
  text-align: left

.time
  text-align: center

.footer-menu__link
    font-weight: 300

.colophon
  display: flex
  flex-direction: column
  text-align: center
  margin-top: 3rem
