.site__header
  position: relative
  
.navbar
  text-align: center
  overflow: hidden
  padding: 1rem 0

.logo
  display: inline-block
  margin-right: 3em
  vertical-align: bottom
  max-width: 300px
  fill: $clr-primary

  svg
    display: block
    max-width: 100%
    height: 5em

// Hide the button if JS is unavailable
.no-js .menu-toggle
  display: none

// When it is, show the button and hide the menu
.js
  .menu-toggle
    display: block

  .primary-menu
    width: 20rem
    max-width: 100vw
    height: 100vh
    position: fixed
    top: 0
    right: -20rem
    z-index: 3
    background-color: #fff
    transition: right 450ms ease-in-out

    &.primary-menu--open
      right: 0

.primary-menu__link
  display: inline-block
  padding: 1rem
  position: relative
  color: #585a60
  font-weight: 700
  line-height: 1
  text:
    decoration: none
    transform: uppercase

.menu-toggle
  padding: 0
  position: absolute
  top: 0.75em
  right: 1em
  appearance: none
  border: none
  height: 32px
  width: 32px
  cursor: pointer
  background-color: transparent
  z-index: 4

  &:focus
    outline: none

  // Prevent scrolling the close button away
  &[aria-expanded="true"]
    position: fixed

.burger,
.burger::before,
.burger::after
  display: block
  width: 32px
  height: 8px
  background-color: $clr-primary
  transition: transform 450ms ease-in , background-color 450ms ease 150ms
  
.burger
  position: relative

  &::after,
  &::before
    content: ''
    position: absolute

  &::before
    top: -12px

  &::after
    top: 12px

[aria-expanded="true"] .burger
  transform: translateX(32px)
  background-color: transparent

[aria-expanded="true"] .burger::before
  transform: translate(-32px,12px) rotate(45deg)

[aria-expanded="true"] .burger::after
  transform: translate(-32px, -12px) rotate(-45deg)

@media screen and ( min-width: 52rem )
  .navbar
    display: flex
    flex-wrap: wrap
    text-align: left

  .logo
    margin-right: 0
    margin-bottom: 1.5rem

  .js
    .menu-toggle
      display: none

    .primary-menu
      position: static
      display: inline-flex
      align-items: center
      width: auto
      height: auto
      gap: 0.5em

  .primary-menu__link
    &:hover,
    &:focus,
    &.active
      text-decoration: none

      &::after
        content: ''
        display: block
        position: absolute
        background-color: $clr-accent
        width: 100%
        height: 4px
        left: 0
        bottom: 0
        animation: expand 800ms