.social-links
  display: flex
  gap: 1em
  margin-top: 1rem
  margin-bottom: 1rem

.social-link
  display: flex
  position: relative

  svg 
    width: 24px
    height: 24px

@each $site, $clr in $socials
  .social-link--#{$site}
    fill: #{$clr}
