$clr-base-text: #171c29
$clr-primary:   #5080f0
$clr-secondary: #20b2aa
$clr-accent:    #ff4500

$clr-black:     #000000
$clr-grey-80:   #333333
$clr-grey-60:   #666666
$clr-grey-40:   #999999
$clr-grey-20:   #cccccc
$clr-grey-10:   #e5e5e5
$clr-white:     #ffffff
